FROM gatman02/meat-os-deps

RUN apt-get install -y postgresql=9.4+165+deb8u3 \
  postgresql-contrib

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV RAILS_ENV development
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_PORT 3000

COPY Gemfile /usr/src/app/
COPY Gemfile.lock /usr/src/app/
RUN bundle install

RUN gem install foreman
COPY docker/development/pg_hba.conf /etc/postgresql/9.4/main/pg_hba.conf
COPY . /usr/src/app

RUN service postgresql start && bundle exec rake db:create
RUN service postgresql start && bundle exec rake db:setup

EXPOSE 3000
CMD service postgresql start && foreman start --env .env.development.local
