FROM gatman02/meat-os-deps

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_PORT 3000

COPY Gemfile /usr/src/app/
COPY Gemfile.lock /usr/src/app/
RUN bundle config --global frozen 1
RUN bundle install --without development test

RUN gem install foreman

COPY . /usr/src/app
RUN bundle exec rake assets:precompile

EXPOSE 3000
CMD ["foreman", "start"]
